{
  "name": "trevorabram.github.io",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorAbram/trevorabram.github.io.git"
  },
  "keywords": [
    "none"
  ],
  "author": "trevor abram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrevorAbram/trevorabram.github.io/issues"
  },
  "homepage": "https://github.com/TrevorAbram/trevorabram.github.io#readme",
  "dependencies": {
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "tailwindcss": "^0.7.4"
  }
}
